language: perl

perl:
  - "5.18"
  - "5.16"
  - "5.14"
  - "5.12"

# Skip automatic dependency installation, which breaks on Travis
install: true

before_script:
  - mv clusterflow.config.example clusterflow.config

script:
  - perl source/CF/cf_tests.pl
